// -----------------------------------------------------------------------
// Media Queries Mixin
// -----------------------------------------------------------------------

@mixin for-desktop
  @media (min-width: 600px) { @content; }

@mixin for-320px
  @media (max-width: 320px) { @content; }

// -----------------------------------------------------------------------
// 100% Mixin
// -----------------------------------------------------------------------

@mixin cover-all
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

// -----------------------------------------------------------------------
// Center Mixins
// -----------------------------------------------------------------------

@mixin total-center
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
